const express = require('express');
const app = express();
const PORT = process.env.PORT || 3002;

app.use(express.json());

// CloudDeploy Platform data
const deployments = [
    { id: 1, name: 'web-api-prod', environment: 'production', status: 'running', instances: 3, region: 'us-east-1' },
    { id: 2, name: 'auth-service-prod', environment: 'production', status: 'running', instances: 2, region: 'us-east-1' },
    { id: 3, name: 'data-pipeline', environment: 'production', status: 'running', instances: 5, region: 'us-west-2' },
    { id: 4, name: 'analytics-dashboard', environment: 'staging', status: 'stopped', instances: 1, region: 'eu-west-1' }
];

const devOpsTeam = [
    { id: 1, name: 'Alex Chen', role: 'DevOps Lead', email: 'alex.chen@clouddeploy.io', access: 'admin' },
    { id: 2, name: 'Jordan Rivera', role: 'Platform Engineer', email: 'jordan@clouddeploy.io', access: 'read-write' },
    { id: 3, name: 'Sam Patel', role: 'SRE', email: 'sam@clouddeploy.io', access: 'read-only' }
];

// VULNERABLE configuration data - left exposed in production
const configData = {
    aws: {
        region: 'us-east-1',
        access_key_id: 'AKIAIOSFODNN7EXAMPLE',
        secret_access_key: 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
        s3_bucket: 'clouddeploy-prod-backups',
        account_id: '123456789012'
    },
    database: {
        host: 'prod-db-cluster.us-east-1.rds.amazonaws.com',
        port: 5432,
        username: 'db_admin',
        password: 'CloudD3pl0y!2024$PROD',
        database: 'customer_data'
    },
    stripe: {
        api_key: 'sk_live_51HvKj2LkdIyFiZACBmrE4WYDRqNH3tpAXmPLKeE',
        webhook_secret: 'whsec_CloudDeployProductionSecret2024'
    },
    secrets: {
        jwt_secret: 'prod-jwt-secret-DO-NOT-COMMIT-12345',
        encryption_key: 'aes-256-key-for-customer-pii-encryption',
        admin_api_token: 'Bearer cloudadmin_prod_token_xyz789abc'
    },
    datadog: {
        api_key: 'dd_api_key_1234567890abcdef',
        app_key: 'dd_app_key_abcdef1234567890'
    }
};

// VULNERABLE default credentials - never changed from deployment
const adminCredentials = {
    username: 'admin',
    password: 'CloudDeploy123!'
};

// Example cloud infrastructure systems
const cloudSystemsExamples = [
    { id: 100, system: 'Load Balancer', status: 'online', version: 'ALB v2.0', ip: '10.0.1.10' },
    { id: 101, system: 'API Gateway', status: 'online', version: 'AWS APIGWv2', ip: '10.0.1.20' },
    { id: 102, system: 'Cache Cluster', status: 'online', version: 'Redis 6.2', ip: '10.0.2.10' },
    { id: 103, system: 'Admin Console', status: 'debug-enabled', version: 'v3.5.0', ip: '10.0.3.50' }
];


// Home page
app.get('/', (req, res) => {
    res.send(`
        <!DOCTYPE html>
        <html>
        <head>
            <title>CloudDeploy - Platform Console</title>
            <style>
                * { margin: 0; padding: 0; box-sizing: border-box; }
                body {
                    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
                    background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
                    min-height: 100vh;
                    padding: 20px;
                }
                .container { max-width: 1200px; margin: 0 auto; }
                .header {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    padding: 30px;
                    border-radius: 15px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
                    margin-bottom: 30px;
                    text-align: center;
                    border: 2px solid rgba(255,255,255,0.1);
                }
                .logo {
                    font-size: 2.5em;
                    font-weight: 700;
                    color: #3E2723;
                    text-shadow: 2px 2px 4px rgba(255,255,255,0.3);
                }
                .tagline { color: #5D4037; font-size: 1.1em; font-style: italic; margin-top: 10px; }
                .welcome-section {
                    background: #EFEBE9;
                    padding: 30px;
                    border-radius: 15px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                    margin-bottom: 25px;
                    border: 2px solid #A1887F;
                }
                .welcome-section h2 { color: #3E2723; margin-bottom: 15px; }
                .welcome-section p { color: #5D4037; line-height: 1.7; }
                .nav-cards {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                    gap: 20px;
                }
                .card {
                    background: linear-gradient(135deg, #232526 0%, #414345 100%);
                    padding: 25px;
                    border-radius: 12px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
                    transition: transform 0.3s;
                    text-decoration: none;
                    color: #fff;
                    display: block;
                    border: 1px solid rgba(102, 126, 234, 0.3);
                }
                .card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4); }
                .card h3 { color: #667eea; margin-bottom: 12px; font-size: 1.4em; }
                .card p { color: #ddd; line-height: 1.6; margin-bottom: 12px; }
                .card-badge {
                    display: inline-block;
                    padding: 6px 14px;
                    border-radius: 20px;
                    font-size: 0.75em;
                    font-weight: 600;
                    text-transform: uppercase;
                }
                .badge-tutorial { background: #BBDEFB; color: #0D47A1; }
                .badge-easy { background: #C8E6C9; color: #1B5E20; }
                .badge-medium { background: #FFE0B2; color: #E65100; }
                .badge-hard { background: #FFCDD2; color: #B71C1C; }
                .welcome-section {
                    background: rgba(255,255,255,0.1);
                    padding: 30px;
                    border-radius: 12px;
                    margin-bottom: 30px;
                    color: #fff;
                    backdrop-filter: blur(10px);
                }
                .welcome-section h2 { color: #667eea; margin-bottom: 15px; }
                .footer { text-align: center; color: #999; margin-top: 40px; padding: 20px; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <div class="logo">☁️ CloudDeploy</div>
                    <div class="tagline">Platform Console • Deploy with Confidence</div>
                </div>

                <div class="welcome-section">
                    <h2>Welcome to CloudDeploy Platform</h2>
                    <p>Monitor deployments, manage infrastructure, review logs, and configure cloud resources.</p>
                </div>

                <div class="nav-cards">
                    <a href="/example" class="card">
                        <h3>📚 Platform Guide</h3>
                        <p>Learn how to navigate the console and access deployment information.</p>
                        <span class="card-badge badge-tutorial">Tutorial</span>
                    </a>

                    <a href="/lab1" class="card">
                        <h3>👥 DevOps Console</h3>
                        <p>View team access, deployment status, and system health metrics.</p>
                        <span class="card-badge badge-easy">Console</span>
                    </a>

                    <a href="/lab2" class="card">
                        <h3>⚙️ Configuration</h3>
                        <p>Manage environment variables, API keys, and integration settings.</p>
                        <span class="card-badge badge-medium">Config</span>
                    </a>

                    <a href="/lab3" class="card">
                        <h3>🔐 Admin Access</h3>
                        <p>Full platform control, billing, security settings, and admin tools.</p>
                        <span class="card-badge badge-hard">Admin</span>
                    </a>
                </div>

                <div class="footer">
                    <p>☁️ CloudDeploy Platform • 456 Cloud Drive, Seattle • (555) 234-5678</p>
                </div>
            </div>
        </body>
        </html>
    `);
});


// Example page - Interactive Tutorial
app.get('/example', (req, res) => {
    res.send(`
        <!DOCTYPE html>
        <html>
        <head>
            <title>CloudDeploy Debug Console</title>
            <style>
                * { margin: 0; padding: 0; box-sizing: border-box; }
                body {
                    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
                    background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
                    min-height: 100vh;
                    padding: 20px;
                }
                .container { max-width: 1200px; margin: 0 auto; }
                .header {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    padding: 30px;
                    border-radius: 15px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
                    margin-bottom: 30px;
                    text-align: center;
                    border: 2px solid rgba(255,255,255,0.1);
                }
                .logo {
                    font-size: 2.5em;
                    font-weight: 700;
                    color: white;
                    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
                }
                .tagline { color: rgba(255,255,255,0.9); font-size: 1.1em; margin-top: 10px; }
                .content-card {
                    background: rgba(255, 255, 255, 0.95);
                    padding: 30px;
                    border-radius: 15px;
                    margin-bottom: 20px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                }
                h2 { color: #2c5364; margin-bottom: 15px; }
                .status { color: #4caf50; font-weight: 600; }
                .hint { background: #e3f2fd; padding: 15px; border-radius: 8px; margin: 15px 0; border-left: 4px solid #2196f3; }
                .back-link { text-align: center; margin-top: 20px; }
                .back-link a { color: white; text-decoration: none; font-weight: 600; background: rgba(255,255,255,0.2); padding: 10px 20px; border-radius: 8px; display: inline-block; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <div class="logo">☁️ CloudDeploy Debug Console</div>
                    <p class="tagline">Practice Challenge - Debug Endpoint Discovery</p>
                </div>

                <div class="content-card">
                    <h2>Debug Console Access</h2>
                    <p>This is a practice challenge to help you learn about debug endpoints.</p>
                    <p class="status">⚠️ Debug Mode Enabled</p>
                    
                    <div class="hint">
                        <strong>💡 Reconnaissance Tip:</strong> Open your browser's Developer Tools (F12) and watch the Network tab to see what API calls this page makes automatically.
                    </div>
                </div>

                <div class="back-link">
                    <a href="/">← Back to Portal</a>
                </div>
            </div>

            <script>
                // Automatically load debug information when page loads
                // Watch the Network tab in DevTools to see these API calls!
                
                window.addEventListener('DOMContentLoaded', async () => {
                    // Part 1: Health check endpoint
                    await fetch('/api/example/health');
                    
                    // Part 2: Server status endpoint  
                    await fetch('/api/example/status');
                    
                    // Part 3: Debug info endpoint
                    await fetch('/api/example/debug/info');
                    
                    // Part 4: Config check endpoint
                    await fetch('/api/example/debug/config');
                });
            </script>
        </body>
        </html>
    `);
});

// Example API endpoints
app.get('/api/example/health', (req, res) => {
    res.json({
        status: 'healthy',
        message: 'Health check endpoint - Part 1 of 4',
        timestamp: new Date().toISOString(),
        hint: 'Check the Network tab to see all API calls'
    });
});

app.get('/api/example/status', (req, res) => {
    res.json({
        status: 'running',
        message: 'Status endpoint - Part 2 of 4',
        flag: 'NSA{D3BUG_D1SC0V3RY}',
        services: {
            api: 'online',
            database: 'online',
            cache: 'online'
        }
    });
});

app.get('/api/example/debug/info', (req, res) => {
    res.json({
        flag: 'NSA{D3BUG_D1SC0V3RY}',
        message: 'Debug info endpoint - Part 3 of 4',
        vulnerability: 'Debug endpoints expose system information',
        system: {
            node_version: process.version,
            platform: process.platform,
            memory_mb: Math.floor(process.memoryUsage().heapUsed / 1024 / 1024)
        }
    });
});

app.get('/api/example/debug/config', (req, res) => {
    res.json({
        flag: 'NSA{D3BUG_D1SC0V3RY}',
        message: 'Config check endpoint - Part 4 of 4 - Complete!',
        vulnerability: 'Configuration details exposed via debug endpoint',
        config: {
            debug_mode: true,
            verbose_errors: true,
            log_level: 'debug'
        },
        warning: 'These endpoints should never be accessible in production!'
    });
});

// Old Example API endpoints (deprecated but kept for compatibility)
app.get('/api/example/systems/:id', (req, res) => {
    res.send(`
        <!DOCTYPE html>
        <html>
        <head>
            <title>Getting Started - CloudDeploy Platform</title>
            <style>
                * { margin: 0; padding: 0; box-sizing: border-box; }
                body {
                    font-family: 'Georgia', serif;
                    background: linear-gradient(135deg, #6B4423 0%, #3E2723 100%);
                    padding: 20px;
                    min-height: 100vh;
                    line-height: 1.6;
                }
                .container { max-width: 1000px; margin: 0 auto; }
                .header {
                    background: #EFEBE9;
                    padding: 30px;
                    border-radius: 15px;
                    margin-bottom: 30px;
                    text-align: center;
                    border: 2px solid #A1887F;
                }
                h1 { color: #3E2723; font-size: 2.5em; margin-bottom: 10px; }
                .subtitle { color: #5D4037; font-size: 1.1em; }
                .tutorial-section {
                    background: #EFEBE9;
                    padding: 30px;
                    border-radius: 15px;
                    margin-bottom: 25px;
                    border: 2px solid #A1887F;
                }
                .tutorial-section h2 {
                    color: #3E2723;
                    margin-bottom: 15px;
                    font-size: 1.8em;
                }
                .tutorial-section p { color: #5D4037; margin-bottom: 15px; line-height: 1.7; }
                .tutorial-box {
                    background: #E8F5E9;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 15px 0;
                    border-left: 3px solid #4CAF50;
                }
                .interactive-demo {
                    background: #FFF3E0;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 15px 0;
                    border-left: 3px solid #FF9800;
                }
                .demo-controls { margin: 15px 0; }
                .demo-input {
                    width: 100%;
                    padding: 12px;
                    border: 2px solid #8D6E63;
                    border-radius: 8px;
                    font-size: 1em;
                    margin: 10px 0;
                }
                .demo-button {
                    background: linear-gradient(135deg, #8D6E63 0%, #6D4C41 100%);
                    color: white;
                    padding: 12px 24px;
                    border: none;
                    border-radius: 8px;
                    font-weight: 600;
                    cursor: pointer;
                    font-size: 1em;
                    margin: 5px;
                }
                .demo-button:hover {
                    background: linear-gradient(135deg, #6D4C41 0%, #5D4037 100%);
                }
                .demo-button:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }
                .output-box {
                    background: #f5f5f5;
                    padding: 15px;
                    border-radius: 8px;
                    margin: 15px 0;
                    font-family: 'Courier New', monospace;
                    font-size: 0.9em;
                    white-space: pre-wrap;
                    word-wrap: break-word;
                    max-height: 300px;
                    overflow-y: auto;
                    border: 1px solid #ddd;
                }
                .flag-reveal {
                    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
                    color: white;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 15px 0;
                    text-align: center;
                    font-weight: bold;
                    font-size: 1.2em;
                    display: none;
                }
                .hint-box {
                    background: #E3F2FD;
                    border-left: 4px solid #2196F3;
                    padding: 15px;
                    margin: 15px 0;
                    border-radius: 5px;
                }
                code {
                    background: #D7CCC8;
                    padding: 2px 6px;
                    border-radius: 3px;
                    font-family: 'Courier New', monospace;
                    color: #c62828;
                }
                .back-link { text-align: center; margin-top: 30px; }
                .back-link a { color: #5D4037; text-decoration: none; font-weight: 600; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>📚 Getting Started Guide</h1>
                    <p class="subtitle">Learn to explore the CloudDeploy management system with interactive examples</p>
                </div>

                <!-- Part 1: System Enumeration -->
                <div class="tutorial-section">
                    <h2>Part 1: System Discovery 🔍</h2>
                    <p>CloudDeploy uses multiple microservices for operations. Learn how to enumerate services by ID to discover all available resources.</p>
                    
                    <div class="tutorial-box">
                        <h3>🎯 Your Mission</h3>
                        <p>The system directory allows you to search by ID. Try different IDs to discover all systems, including a hidden maintenance system at ID 103!</p>
                    </div>

                    <div class="interactive-demo">
                        <h3>Interactive Demo</h3>
                        <p>Enter a system ID to view its information. Open DevTools (F12) to watch the network requests!</p>
                        <div class="demo-controls">
                            <input type="number" id="part1-id" class="demo-input" placeholder="Enter system ID (try 100-105)" value="100">
                            <button onclick="part1Search()" class="demo-button">🔍 Search System</button>
                        </div>
                        <div id="part1-output" class="output-box"></div>
                        <div id="part1-flag" class="flag-reveal"></div>
                    </div>

                    <div class="hint-box">
                        <strong>💡 Tip:</strong> Press F12 to open DevTools, go to the Network tab, and watch what happens when you search!
                    </div>
                </div>

                <!-- Part 2: Diagnostic Endpoint -->
                <div class="tutorial-section">
                    <h2>Part 2: Diagnostic Access 💻</h2>
                    <p>Many applications expose diagnostic endpoints for troubleshooting. These can reveal sensitive system information.</p>
                    
                    <div class="tutorial-box">
                        <h3>🎯 Your Mission</h3>
                        <p>Access the diagnostic endpoint to retrieve system health information and discover what data is exposed.</p>
                    </div>

                    <div class="interactive-demo">
                        <h3>Try it yourself</h3>
                        <p>Click to access the diagnostic endpoint:</p>
                        <button onclick="part2Test()" class="demo-button">🌐 Access Diagnostics</button>
                        <div id="part2-output" class="output-box" style="display:none;"></div>
                        <div id="part2-flag" class="flag-reveal"></div>
                    </div>

                    <div class="hint-box">
                        <strong>💡 Tip:</strong> Diagnostic endpoints should never be exposed in production systems!
                    </div>
                </div>

                <!-- Part 3: Auth Check -->
                <div class="tutorial-section">
                    <h2>Part 3: Authentication Check 🔐</h2>
                    <p>Learn how authentication systems can be probed to understand their configuration and security posture.</p>
                    
                    <div class="tutorial-box">
                        <h3>🎯 Your Mission</h3>
                        <p>Check the authentication system endpoint to see what information it reveals about the auth configuration.</p>
                    </div>

                    <div class="interactive-demo">
                        <h3>Interactive Demo</h3>
                        <p>Click to check the authentication system:</p>
                        <button onclick="part3Test()" class="demo-button">🔓 Check Auth System</button>
                        <div id="part3-output" class="output-box"></div>
                        <div id="part3-flag" class="flag-reveal"></div>
                    </div>

                    <div class="hint-box">
                        <strong>💡 Tip:</strong> Open DevTools Network tab to see the endpoint URL and response data!
                    </div>
                </div>

                <div class="back-link">
                    <a href="/">← Back to Portal</a>
                </div>
            </div>

            <script>
                // Part 1: System Enumeration
                async function part1Search() {
                    const id = document.getElementById('part1-id').value;
                    const output = document.getElementById('part1-output');
                    const flagDiv = document.getElementById('part1-flag');
                    
                    output.textContent = 'Loading...';
                    flagDiv.style.display = 'none';
                    
                    try {
                        const response = await fetch('/api/example/systems/' + id);
                        const data = await response.json();
                        output.textContent = JSON.stringify(data, null, 2);
                        
                        if (data.flag) {
                            flagDiv.textContent = '🎉 ' + data.flag + ' - ' + data.message;
                            flagDiv.style.display = 'block';
                        }
                    } catch (error) {
                        output.textContent = 'Error: ' + error.message;
                    }
                }

                // Part 2: Diagnostic Endpoint
                async function part2Test() {
                    const output = document.getElementById('part2-output');
                    const flagDiv = document.getElementById('part2-flag');
                    
                    output.style.display = 'block';
                    output.textContent = 'Loading...';
                    flagDiv.style.display = 'none';
                    
                    try {
                        const response = await fetch('/api/example/diagnostic');
                        const data = await response.json();
                        output.textContent = JSON.stringify(data, null, 2);
                        
                        if (data.flag) {
                            flagDiv.textContent = '🎉 ' + data.flag + ' - ' + data.message;
                            flagDiv.style.display = 'block';
                        }
                    } catch (error) {
                        output.textContent = 'Error: ' + error.message;
                    }
                }

                // Part 3: Auth Check
                async function part3Test() {
                    const output = document.getElementById('part3-output');
                    const flagDiv = document.getElementById('part3-flag');
                    
                    output.textContent = 'Loading...';
                    flagDiv.style.display = 'none';
                    
                    try {
                        const response = await fetch('/api/example/auth-check');
                        const data = await response.json();
                        output.textContent = JSON.stringify(data, null, 2);
                        
                        if (data.flag) {
                            flagDiv.textContent = '🎉 ' + data.flag + ' - ' + data.message;
                            flagDiv.style.display = 'block';
                        }
                    } catch (error) {
                        output.textContent = 'Error: ' + error.message;
                    }
                }
            </script>
        </body>
        </html>
    `);
});

// Example API endpoints
app.get('/api/example/systems/:id', (req, res) => {
    const systemId = parseInt(req.params.id);
    const system = storeSystemsExamples.find(s => s.id === systemId);
    
    if (!system) {
        return res.status(404).json({ error: 'System not found', hint: 'Try IDs 100-103' });
    }
    
    if (systemId === 103) {
        return res.json({
            ...system,
            flag: 'NSA{DEBUG_EXAMPLE_COMPLETE}',
            message: 'You found the maintenance system!',
            admin_note: 'System in maintenance mode - full access available'
        });
    }
    
    res.json(system);
});

app.get('/api/example/diagnostic', (req, res) => {
    res.json({
        status: 'operational',
        flag: 'NSA{DEBUG_EXAMPLE_COMPLETE}',
        message: 'Diagnostic endpoint accessed successfully!',
        store_health: {
            pos_systems: 'online',
            inventory: 'synced',
            payment_gateway: 'connected'
        }
    });
});

app.get('/api/example/auth-check', (req, res) => {
    res.json({
        authenticated: false,
        flag: 'NSA{DEBUG_EXAMPLE_COMPLETE}',
        message: 'Auth check completed!',
        hint: 'Authentication would normally validate credentials here'
    });
});


// Lab 1 - Staff Dashboard
app.get('/lab1', (req, res) => {
    res.send(`
        <!DOCTYPE html>
        <html>
        <head>
            <title>CloudDeploy - Deployment Dashboard</title>
            <style>
                * { margin: 0; padding: 0; box-sizing: border-box; }
                body {
                    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
                    background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
                    padding: 20px;
                    min-height: 100vh;
                }
                .container { max-width: 1000px; margin: 0 auto; }
                .header {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    padding: 30px;
                    border-radius: 15px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
                    margin-bottom: 25px;
                    text-align: center;
                    border: 2px solid rgba(255,255,255,0.1);
                }
                h1 { color: white; font-size: 2.2em; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
                .subtitle { color: rgba(255,255,255,0.9); font-size: 1.1em; margin-top: 8px; }
                .content-card {
                    background: rgba(255, 255, 255, 0.95);
                    padding: 30px;
                    border-radius: 15px;
                    margin-bottom: 20px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                }
                h2 { color: #2c5364; margin-bottom: 15px; }
                .deployment-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 15px;
                    margin: 20px 0;
                }
                .deployment-card {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    padding: 20px;
                    border-radius: 10px;
                    text-align: center;
                    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
                }
                .status { font-weight: 600; color: #4caf50; }
                .hint { background: #e3f2fd; padding: 15px; border-radius: 8px; margin: 15px 0; border-left: 4px solid #2196f3; }
                .back-link { text-align: center; margin-top: 20px; }
                .back-link a { color: white; text-decoration: none; font-weight: 600; background: rgba(255,255,255,0.2); padding: 10px 20px; border-radius: 8px; display: inline-block; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>☁️ CloudDeploy Dashboard</h1>
                    <p class="subtitle">Lab 1: Stack Trace Discovery</p>
                </div>

                <div class="content-card">
                    <h2>Active Deployments</h2>
                    <div class="deployment-grid">
                        <div class="deployment-card">
                            <h3>web-api-prod</h3>
                            <p class="status">✓ Running</p>
                        </div>
                        <div class="deployment-card">
                            <h3>auth-service</h3>
                            <p class="status">✓ Running</p>
                        </div>
                        <div class="deployment-card">
                            <h3>data-pipeline</h3>
                            <p class="status">✓ Running</p>
                        </div>
                    </div>
                    
                    <div class="hint">
                        <strong>💡 Reconnaissance Tip:</strong> Try using gobuster to discover API endpoints: <code>gobuster dir -u http://localhost:3002/api -w /usr/share/wordlists/dirb/common.txt</code>
                    </div>
                </div>

                <div class="back-link">
                    <a href="/">← Back to Portal</a>
                </div>
            </div>
        </body>
        </html>
    `);
});

// Lab 1 API - Static discovery endpoints
app.get('/api', (req, res) => {
    res.json({
        service: 'CloudDeploy API',
        version: '2.1.0',
        endpoints: {
            deployments: '/api/deployments',
            status: '/api/status', 
            errors: '/api/errors'
        }
    });
});

app.get('/api/deployments', (req, res) => {
    res.json({
        message: 'Deployment listing endpoint',
        hint: 'Try /api/deployments/list for more details',
        deployments_count: 4
    });
});

app.get('/api/deployments/list', (req, res) => {
    res.json({
        deployments: deployments.map(d => ({
            id: d.id,
            name: d.name,
            status: d.status
        })),
        hint: 'Try accessing individual deployments: /api/deployments/:id'
    });
});

// Lab 1 VULNERABLE - Stack trace endpoint
app.get('/api/deployments/:id', (req, res) => {
    const id = parseInt(req.params.id);
    
    // VULNERABLE: Verbose error with stack trace when invalid input
    if (isNaN(id) || id < 1) {
        const error = new Error('Invalid deployment ID format');
        error.stack = `Error: Invalid deployment ID format
    at /usr/src/app/routes/deployments.js:142:15
    at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
    at next (/usr/src/app/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
    
Database Connection: postgres://deploy_user:D3pl0y$ecret2024@db.clouddeploy.io:5432/deployments
AWS Region: us-east-1
Redis Cache: redis://cache.clouddeploy.io:6379
Config Path: /etc/clouddeploy/production.conf

NSA{ST4CK_TR4C3_L34K}`;
        
        return res.status(400).json({
            error: 'Bad Request',
            message: error.message,
            stack: error.stack,
            timestamp: new Date().toISOString(),
            node_env: 'production',
            debug: true
        });
    }
    
    const deployment = deployments.find(d => d.id === id);
    if (!deployment) {
        return res.status(404).json({ error: 'Deployment not found' });
    }
    
    res.json(deployment);
});

// Lab 1 API - VULNERABLE debug endpoint
app.get('/api/staff/system-info', (req, res) => {
    // VULNERABLE: Debug info exposed in production
    res.json({
        flag: 'NSA{D3BUG_F0UND}',
        message: 'System information retrieved successfully!',
        vulnerability: 'Debug endpoint exposed - reveals system details',
        system_info: {
            node_version: process.version,
            platform: process.platform,
            uptime_seconds: Math.floor(process.uptime()),
            memory_mb: Math.floor(process.memoryUsage().heapUsed / 1024 / 1024),
            environment: process.env.NODE_ENV || 'production'
        },
        database_host: configData.database.host,
        warning: 'This endpoint should not be accessible in production!'
    });
});


// Lab 2 - Configuration Access  
app.get('/lab2', (req, res) => {
    res.send(`
        <!DOCTYPE html>
        <html>
        <head>
            <title>CloudDeploy Settings</title>
            <style>
                * { margin: 0; padding: 0; box-sizing: border-box; }
                body {
                    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
                    background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
                    padding: 20px;
                    min-height: 100vh;
                }
                .container { max-width: 1000px; margin: 0 auto; }
                .header {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    padding: 30px;
                    border-radius: 15px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
                    margin-bottom: 25px;
                    text-align: center;
                    border: 2px solid rgba(255,255,255,0.1);
                }
                h1 { color: white; font-size: 2.2em; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
                .subtitle { color: rgba(255,255,255,0.9); font-size: 1.1em; margin-top: 8px; }
                .content-card {
                    background: rgba(255, 255, 255, 0.95);
                    padding: 30px;
                    border-radius: 15px;
                    margin-bottom: 20px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                }
                h2 { color: #2c5364; margin-bottom: 15px; }
                .integration-list {
                    list-style: none;
                    padding: 0;
                }
                .integration-list li {
                    background: #e8f5e9;
                    padding: 12px;
                    margin: 8px 0;
                    border-radius: 8px;
                    border-left: 4px solid #4caf50;
                }
                .hint { background: #e3f2fd; padding: 15px; border-radius: 8px; margin: 15px 0; border-left: 4px solid #2196f3; }
                .back-link { text-align: center; margin-top: 20px; }
                .back-link a { color: white; text-decoration: none; font-weight: 600; background: rgba(255,255,255,0.2); padding: 10px 20px; border-radius: 8px; display: inline-block; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>⚙️ Platform Configuration</h1>
                    <p class="subtitle">Lab 2: Exposed Configuration Files</p>
                </div>

                <div class="content-card">
                    <h2>Active Integrations</h2>
                    <ul class="integration-list">
                        <li>✅ PostgreSQL Database - Connected</li>
                        <li>✅ AWS S3 Storage - Active</li>
                        <li>✅ Stripe Payments - Enabled</li>
                        <li>✅ SMTP Email Service - Operational</li>
                    </ul>
                    
                    <div class="hint">
                        <strong>💡 File Discovery Tip:</strong> Use gobuster to scan for exposed files: <code>gobuster dir -u http://localhost:3002 -w /usr/share/wordlists/dirb/common.txt -x .env,.env.backup,.git,.config</code>
                    </div>
                </div>

                <div class="back-link">
                    <a href="/">← Back to Portal</a>
                </div>
            </div>
        </body>
        </html>
    `);
});


// Lab 2 API - VULNERABLE: .env file exposed through misconfiguration
    res.send(`
        <!DOCTYPE html>
        <html>
        <head>
            <title>Platform Settings - CloudDeploy</title>
            <style>
                * { margin: 0; padding: 0; box-sizing: border-box; }
                body {
                    font-family: 'Georgia', serif;
                    background: linear-gradient(135deg, #6B4423 0%, #3E2723 100%);
                    padding: 20px;
                    min-height: 100vh;
                    line-height: 1.6;
                }
                .container { max-width: 900px; margin: 0 auto; }
                .header {
                    background: #EFEBE9;
                    padding: 25px;
                    border-radius: 15px;
                    margin-bottom: 25px;
                    text-align: center;
                    border: 2px solid #A1887F;
                }
                h1 { color: #3E2723; font-size: 2em; }
                .subtitle { color: #5D4037; font-size: 1.1em; }
                .section {
                    background: #EFEBE9;
                    padding: 25px;
                    border-radius: 15px;
                    margin-bottom: 20px;
                    border: 2px solid #A1887F;
                }
                .section h2 { color: #3E2723; margin-bottom: 15px; }
                .section p { color: #5D4037; line-height: 1.7; margin: 8px 0; }
                .search-box {
                    background: #E8F5E9;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px 0;
                    border-left: 3px solid #4CAF50;
                }
                .demo-input {
                    width: 100%;
                    padding: 12px;
                    border: 2px solid #8D6E63;
                    border-radius: 8px;
                    font-size: 1em;
                    margin: 10px 0;
                }
                .demo-button {
                    background: linear-gradient(135deg, #8D6E63 0%, #6D4C41 100%);
                    color: white;
                    padding: 12px 24px;
                    border: none;
                    border-radius: 8px;
                    font-weight: 600;
                    cursor: pointer;
                    font-size: 1em;
                    margin: 5px;
                    width: 100%;
                }
                .demo-button:hover {
                    background: linear-gradient(135deg, #6D4C41 0%, #5D4037 100%);
                }
                .output-box {
                    background: #f5f5f5;
                    padding: 15px;
                    border-radius: 8px;
                    margin: 15px 0;
                    font-family: 'Courier New', monospace;
                    font-size: 0.9em;
                    white-space: pre-wrap;
                    word-wrap: break-word;
                    max-height: 400px;
                    overflow-y: auto;
                    border: 1px solid #ddd;
                }
                .flag-reveal {
                    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
                    color: white;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 15px 0;
                    text-align: center;
                    font-weight: bold;
                    font-size: 1.2em;
                }
                .tip-box {
                    background: #FFF3E0;
                    border-left: 4px solid #FF9800;
                    padding: 15px;
                    margin: 20px 0;
                    border-radius: 5px;
                }
                .warning-box {
                    background: #FFEBEE;
                    border-left: 4px solid #D32F2F;
                    padding: 15px;
                    margin: 15px 0;
                    border-radius: 5px;
                }
                code {
                    background: #D7CCC8;
                    padding: 3px 8px;
                    border-radius: 4px;
                    font-family: monospace;
                    color: #c62828;
                }
                .back-link { text-align: center; margin-top: 30px; }
                .back-link a { color: #5D4037; text-decoration: none; font-weight: 600; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>⚙️ Store Settings</h1>
                    <p class="subtitle">Configure store operations and integrations</p>
                </div>

                <div class="section">
                    <h2>Configuration Management</h2>
                    <p>Manage store settings, payment integrations, and operational parameters.</p>
                    
                    <div class="warning-box">
                        <strong>⚠️ Manager Access:</strong> Configuration changes require manager approval.
                    </div>
                    
                    <h3 style="margin-top: 20px; color: #3E2723;">Quick Settings:</h3>
                    <ul style="color: #5D4037; line-height: 1.7; margin-left: 20px; margin-top: 10px;">
                        <li>Store hours: Mon-Fri 6AM-8PM, Sat-Sun 7AM-9PM</li>
                        <li>Payment processing via Square</li>
                        <li>Low inventory alerts enabled</li>
                        <li>Email notifications: Active</li>
                    </ul>

                    <h3 style="margin-top: 20px; color: #3E2723;">Active Integrations:</h3>
                    <ul style="color: #5D4037; line-height: 1.7; margin-left: 20px; margin-top: 10px;">
                        <li>✅ Square POS - Connected</li>
                        <li>✅ Gmail SMTP - Operational</li>
                        <li>✅ AWS S3 Storage - Active</li>
                        <li>⏸️ Loyalty Program - Pending setup</li>
                    </ul>
                </div>

                <div class="back-link">
                    <a href="/">← Back to Portal</a>
                </div>
            </div>
        </body>
        </html>
    `);
});

// Lab 2 API - VULNERABLE: .env file exposed through misconfiguration
app.get('/.env', (req, res) => {
    // VULNERABLE: .env file accessible due to misconfigured static file serving
    const envContent = `# CloudDeploy Platform - Environment Configuration
# WARNING: This file should NEVER be accessible via web!

NODE_ENV=production
PORT=3002

# Database Configuration
DB_HOST=db.clouddeploy.io
DB_USER=coffee_admin
DB_PASSWORD=Bean$cene2024!
DB_NAME=clouddeploy_prod

# API Keys & Secrets
JWT_SECRET=clouddeploy_jwt_secret_key_12345
SESSION_SECRET=coffee-shop-session-2024
SQUARE_API_KEY=sq0atp-CloudDeploy_Live_Token_xyz789
SQUARE_MERCHANT_ID=MLHV6GRVNB4XQ

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_USER=notifications@clouddeploy.io
SMTP_PASS=BeanMail!2024

# Feature Flags
DEBUG_MODE=true
ENABLE_LOGGING=true
SHOW_ERRORS=true

NSA{C0NF1G_L3AK3D}
`;
    res.type('text/plain').send(envContent);
});

// Also expose .env.backup
app.get('/.env.backup', (req, res) => {
    const envBackup = `# Backup from 2024-01-15
DB_PASSWORD=OldBean$2023!
JWT_SECRET=old_jwt_secret_2023
NSA{C0NF1G_L3AK3D}
`;
    res.type('text/plain').send(envBackup);
});

// Lab 3 - Manager Portal
app.get('/lab3', (req, res) => {
    res.send(`
        <!DOCTYPE html>
        <html>
        <head>
            <title>Admin Console - CloudDeploy</title>
            <style>
                * { margin: 0; padding: 0; box-sizing: border-box; }
                body {
                    font-family: 'Georgia', serif;
                    background: linear-gradient(135deg, #6B4423 0%, #3E2723 100%);
                    padding: 20px;
                    min-height: 100vh;
                    line-height: 1.6;
                }
                .container { max-width: 900px; margin: 0 auto; }
                .header {
                    background: #EFEBE9;
                    padding: 25px;
                    border-radius: 15px;
                    margin-bottom: 25px;
                    text-align: center;
                    border: 2px solid #A1887F;
                }
                h1 { color: #3E2723; font-size: 2em; }
                .subtitle { color: #5D4037; font-size: 1.1em; }
                .section {
                    background: #EFEBE9;
                    padding: 25px;
                    border-radius: 15px;
                    margin-bottom: 20px;
                    border: 2px solid #A1887F;
                }
                .section h2 { color: #3E2723; margin-bottom: 15px; }
                .section p { color: #5D4037; line-height: 1.7; margin: 8px 0; }
                .search-box {
                    background: #E8F5E9;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px 0;
                    border-left: 3px solid #4CAF50;
                }
                .demo-input {
                    width: 100%;
                    padding: 12px;
                    border: 2px solid #8D6E63;
                    border-radius: 8px;
                    font-size: 1em;
                    margin: 10px 0;
                }
                .demo-button {
                    background: linear-gradient(135deg, #8D6E63 0%, #6D4C41 100%);
                    color: white;
                    padding: 12px 24px;
                    border: none;
                    border-radius: 8px;
                    font-weight: 600;
                    cursor: pointer;
                    font-size: 1em;
                    margin: 5px;
                }
                .demo-button:hover {
                    background: linear-gradient(135deg, #6D4C41 0%, #5D4037 100%);
                }
                .output-box {
                    background: #f5f5f5;
                    padding: 15px;
                    border-radius: 8px;
                    margin: 15px 0;
                    font-family: 'Courier New', monospace;
                    font-size: 0.9em;
                    white-space: pre-wrap;
                    word-wrap: break-word;
                    max-height: 400px;
                    overflow-y: auto;
                    border: 1px solid #ddd;
                }
                .flag-reveal {
                    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
                    color: white;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 15px 0;
                    text-align: center;
                    font-weight: bold;
                    font-size: 1.2em;
                }
                .tip-box {
                    background: #FFF3E0;
                    border-left: 4px solid #FF9800;
                    padding: 15px;
                    margin: 20px 0;
                    border-radius: 5px;
                }
                .restricted {
                    background: #FFEBEE;
                    border-left: 4px solid #D32F2F;
                    padding: 15px;
                    margin: 15px 0;
                    border-radius: 5px;
                }
                .dir-listing {
                    background: white;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    margin: 15px 0;
                    overflow: hidden;
                }
                .dir-item {
                    padding: 12px;
                    border-bottom: 1px solid #eee;
                    cursor: pointer;
                    transition: background 0.2s;
                }
                .dir-item:hover {
                    background: #f5f5f5;
                }
                .dir-item:last-child {
                    border-bottom: none;
                }
                code {
                    background: #D7CCC8;
                    padding: 3px 8px;
                    border-radius: 4px;
                    font-family: monospace;
                    color: #c62828;
                }
                .back-link { text-align: center; margin-top: 30px; }
                .back-link a { color: #5D4037; text-decoration: none; font-weight: 600; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>🔐 Manager Portal</h1>
                    <p class="subtitle">Administrative controls and reporting</p>
                </div>

                <div class="restricted">
                    <strong>🔒 Authentication Required</strong><br>
                    This area requires manager credentials. Please log in at the admin console.
                </div>

                <div class="section">
                    <h2>Manager Features</h2>
                    <p>The manager portal provides access to:</p>
                    <ul style="color: #5D4037; line-height: 1.7; margin-left: 20px; margin-top: 10px;">
                        <li>Financial reports and sales analytics</li>
                        <li>Staff management and scheduling</li>
                        <li>Inventory ordering and management</li>
                        <li>System configuration and settings</li>
                    </ul>

                    <div style="margin-top: 20px; padding: 15px; background: #FFF8E7; border-radius: 8px;">
                        <strong>📊 Quick Stats (Manager View):</strong><br>
                        <div style="margin-top: 10px; color: #5D4037;">
                            Today's Revenue: $2,847<br>
                            Active Orders: 12<br>
                            Staff on Shift: 4<br>
                            Low Stock Items: 3
                        </div>
                    </div>
                </div>

                <div class="back-link">
                    <a href="/">← Back to Portal</a>
                </div>
            </div>
        </body>
        </html>
    `);
});

// Lab 3 API - VULNERABLE: Directory listing enabled
app.get('/admin', (req, res) => {
    // VULNERABLE: Directory listing shows all admin files
    res.send(`
        <!DOCTYPE html>
        <html>
        <head>
            <title>Index of /admin</title>
            <style>
                body { font-family: monospace; background: #f5f5f5; padding: 20px; }
                h1 { color: #333; }
                table { border-collapse: collapse; width: 100%; background: white; }
                th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
                th { background: #333; color: white; }
                a { color: #0066cc; text-decoration: none; }
                a:hover { text-decoration: underline; }
            </style>
        </head>
        <body>
            <h1>Index of /admin</h1>
            <table>
                <tr><th>Name</th><th>Last Modified</th><th>Size</th></tr>
                <tr><td><a href="/admin/">..</a></td><td>-</td><td>-</td></tr>
                <tr><td><a href="/admin/config.json">config.json</a></td><td>2024-12-15 14:30</td><td>2.1 KB</td></tr>
                <tr><td><a href="/admin/backup/">backup/</a></td><td>2024-12-10 09:15</td><td>-</td></tr>
                <tr><td><a href="/admin/logs/">logs/</a></td><td>2025-01-19 10:00</td><td>-</td></tr>
                <tr><td><a href="/admin/credentials.txt">credentials.txt</a></td><td>2024-11-20 16:45</td><td>156 bytes</td></tr>
            </table>
        </body>
        </html>
    `);
});

app.get('/admin/config.json', (req, res) => {
    res.json({
        application: "CloudDeploy Admin Console",
        version: "1.2.3",
        database: {
            host: "db.clouddeploy.io",
            port: 5432,
            name: "clouddeploy_prod"
        },
        features: {
            debug: true,
            errorReporting: "full"
        }
    });
});

app.get('/admin/credentials.txt', (req, res) => {
    // VULNERABLE: Credentials file accessible
    const credentials = `CloudDeploy Admin Credentials
=================================
Username: admin
Password: CloudDeploy123!
AWS Access Key: AKIAIOSFODNN7EXAMPLE
API Token: Bearer cloudadmin_prod_token_xyz789abc

NSA{4DM1N_P4N3L_PWN3D}

WARNING: This file should not be web-accessible!
`;
    res.type('text/plain').send(credentials);
});

app.listen(PORT, '0.0.0.0', () => {
    console.log(`\x1b[36m
╔════════════════════════════════════════════╗
║   ☁️  CloudDeploy Platform Console       ║
║   Server running on port ${PORT}           ║
║                                            ║
║   Access: http://localhost:${PORT}            ║
╚════════════════════════════════════════════╝
\x1b[0m`);
});
